CREATE TABLE `t_b2c_order` (
  `id` varchar(64) NOT NULL COMMENT 'ID',
  `stock_id` varchar(64) NOT NULL DEFAULT '' COMMENT '商品ID',
  `commodity_name` varchar(256) NOT NULL DEFAULT '' COMMENT '商品名称',
  `total_fee` int(11) NOT NULL COMMENT '订单金额，分',
  `fee_type` varchar(16) NOT NULL COMMENT '订单币种，CNY',
  `num` int(11) NOT NULL COMMENT '商品数量',
  `cash_fee` int(11) NOT NULL COMMENT '支付金额，分',
  `cash_fee_type` varchar(16) NOT NULL COMMENT '支付币种，CNY',
  `client_ip` varchar(64) NOT NULL DEFAULT '' COMMENT '终端IP',
  `time_start` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '下单时间',
  `time_pay` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '支付时间',
  `time_end` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '完成时间',
  `trade_state` int(11) NOT NULL COMMENT '交易状态，0未支付;1订单完成;11支付成功;12已发货;13发起退款;21支付失败;22订单关闭;23已退款',
  `trade_state_desc` varchar(256) NOT NULL DEFAULT '' COMMENT '交易状态描述',
  `openid` varchar(128) NOT NULL DEFAULT '' COMMENT '用户openid',
  `remark` varchar(512) NOT NULL DEFAULT '' COMMENT '订单备注',
  `contact_name` varchar(16) NOT NULL DEFAULT '' COMMENT '收件人姓名',
  `contact_addr` varchar(512) NOT NULL DEFAULT '' COMMENT '收件地址',
  `contact_phone` varchar(16) NOT NULL DEFAULT '' COMMENT '收件电话',
  `express_name` varchar(64) NOT NULL DEFAULT '' COMMENT '物流公司名称',
  `express_order_id` varchar(128) NOT NULL DEFAULT '' COMMENT '物流单号',
  `pay_channel_type` tinyint(4) NOT NULL COMMENT '渠道类型，1:微信支付',
  `lstate` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据状态|0删除;1有效',
  `modifier` varchar(16) NOT NULL DEFAULT '' COMMENT '修改人',
  `modify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '修改时间',
  `create_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `idx_modify_time` (`modify_time`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='B2C交易单'
