CREATE TABLE `t_commodity_stock` (
  `id` varchar(64) NOT NULL COMMENT 'ID',
  `commodity_id` varchar(64) NOT NULL COMMENT '商品ID',
  `commodity_type` tinyint(4) NOT NULL COMMENT '商品类型，1艺术作品;2艺术产品',
  `spec_name` varchar(256) NOT NULL COMMENT '规格值',
  `fee` int(11) NOT NULL COMMENT '商品单价，分',
  `fee_type` varchar(16) NOT NULL COMMENT '订单币种，CNY',
  `num` int(11) NOT NULL COMMENT '商品数量',
  `preview_pic_url` varchar(128) NOT NULL DEFAULT '' COMMENT '规格图片URL',
  `disp_state` tinyint(4) NOT NULL DEFAULT '1' COMMENT '库存状态，1上架;2下架',
  `weight` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `lstate` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据状态|0删除;1有效',
  `modifier` varchar(16) NOT NULL DEFAULT '' COMMENT '修改人',
  `modify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '修改时间',
  `create_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `idx_commodity_id` (`commodity_id`),
  KEY `idx_modify_time` (`modify_time`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品库存表'
