CREATE TABLE `t_merge_b2c_order_commodity` (
  `b2c_order_id` varchar(64) NOT NULL COMMENT '交易单号',
  `commodity_id` varchar(64) NOT NULL COMMENT '商品ID',
  `commodity_type` tinyint(4) NOT NULL COMMENT '商品类型，1艺术作品;2艺术产品',
  `commodity_stock_id` varchar(64) NOT NULL COMMENT '商品库存ID',
  `spec_name` varchar(256) NOT NULL COMMENT '规格值',
  `fee` int(11) NOT NULL COMMENT '商品单价，分',
  `num` int(11) NOT NULL COMMENT '商品数量',
  `total_fee` int(11) NOT NULL COMMENT '订单金额，分',
  `fee_type` varchar(16) NOT NULL COMMENT '订单币种，CNY',
  `lstate` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据状态|0删除;1有效',
  `modifier` varchar(16) NOT NULL DEFAULT '' COMMENT '修改人',
  `modify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '修改时间',
  `create_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`b2c_order_id`),
  KEY `idx_commodity_id` (`commodity_id`),
  KEY `idx_commodity_stock_id` (`commodity_stock_id`),
  KEY `idx_modify_time` (`modify_time`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='B2C交易单与商品关联表'
