CREATE TABLE `t_pay_order` (
  `id` varchar(64) NOT NULL COMMENT '收款单号',
  `pay_channel_type` tinyint(4) NOT NULL COMMENT '渠道类型，1:微信支付',
  `pay_channel_id` varchar(128) NOT NULL COMMENT '渠道订单号，微信支付订单号',
  `b2c_order_id` varchar(64) NOT NULL COMMENT '交易单号',
  `total_fee` int(11) NOT NULL COMMENT '订单金额，分',
  `fee_type` varchar(16) NOT NULL COMMENT '订单币种，CNY',
  `cash_fee` int(11) NOT NULL COMMENT '支付金额，分',
  `cash_fee_type` varchar(16) NOT NULL COMMENT '支付币种，CNY',
  `time_start` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '订单起始时间',
  `time_expire` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '订单过期时间',
  `time_end` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '订单支付时间',
  `trade_state` int(11) NOT NULL COMMENT '交易状态，0未支付;1订单完成;11支付成功;21支付失败;22订单关闭;23转入退款',
  `trade_state_desc` varchar(256) NOT NULL DEFAULT '' COMMENT '交易状态描述',
  `order_detail` varchar(2048) NOT NULL DEFAULT '' COMMENT '订单详情，渠道单详情',
  `lstate` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据状态|0删除;1有效',
  `modifier` varchar(16) NOT NULL DEFAULT '' COMMENT '修改人',
  `modify_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '修改时间',
  `create_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `idx_b2c_order_id` (`b2c_order_id`),
  KEY `idx_modify_time` (`modify_time`),
  KEY `idx_create_time` (`create_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收款单'
